{
	"name": "@gaiama/array-to-map",
	"version": "1.0.7",
	"description": "Convert an array of objects to ES6 Map indexed by id or custom property",
	"license": "MIT",
	"repository": "GaiAma/array-to-map",
	"author": {
		"name": "Can Rau",
		"email": "cansrau@gmail.com"
	},
	"keywords": [
		"conversion",
		"utility-function",
		"utility",
		"es6",
		"immutable",
		"pure-javascript"
	],
	"engines": {
		"node": "8.9.4"
	},
	"scripts": {
		"build": "babel src --out-dir .",
		"watch": "yarn build --watch",
		"test": "xo src && ava",
		"np": "np --no-yarn"
	},
	"publishConfig": {
		"access": "public"
	},
	"babel": {
		"presets": [
			"@babel/preset-env"
		],
		"plugins": [
			"@babel/plugin-proposal-object-rest-spread"
		]
	},
	"files": [
		"index.js"
	],
	"devDependencies": {
		"@babel/cli": "^7.0.0-beta.40",
		"@babel/core": "^7.0.0-beta.40",
		"@babel/preset-env": "^7.0.0-beta.40",
		"ava": "*",
		"xo": "*"
	}
}
